[pytest]
; Ignore tests located in folders starting with _
; This is important when we will be copying files from _part1 and _part2 into
; the root of our project and running the CI
addopts = --ignore-glob=_**
