# Use a slim version (smaller image size) of a stable Debian-based Python image
image: python:3.11-slim-bullseye

test:
  script:
    - pip install pytest pytest-cov
    - pytest --cov --cov-report term --cov-report xml:coverage.xml
  coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml

black:
  image: registry.gitlab.com/pipeline-components/black:latest
  script:
    - black --check --diff .

flake8:
  allow_failure: true
  image: registry.gitlab.com/pipeline-components/flake8:0.11.2
  script:
    - flake8 --verbose .

ruff:
  script:
    - pip install ruff
    - ruff check .
